<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UX inspiration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Experience
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="insurance.html">Insurance</a></li>
                    </ul>
               </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav portfolio-filter categories-filter">
                    <li><a data-filter="all" class="categories active">All</a></li>
                    <li><a data-filter="service" class="categories">Service</a></li>
                    <li><a data-filter="shopping" class="categories">Shopping</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 page-header">
                <h1 class="title">Gallery</h1>      
            </div>
            
           <div class="col-lg-3 col-md-4 col-xs-6 thumb travel filter">
               <h3>Airbnb</h3> 
               <a class="example-image-link thumbnail" href="images/Airbnb/1.png" data-lightbox="example-set2">
                 <img class="example-image" src="images/Airbnb/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Airbnb/2.png" data-lightbox="example-set2">
                   <img class="example-image" src="images/Airbnb/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Airbnb/3.png" data-lightbox="example-set2">
                   <img class="example-image" src="images/Airbnb/3.png" alt="" />
                 </a>
               </div> 
           </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6 thumb finance filter">
               <h3>Amex</h3> 
               <a class="example-image-link thumbnail" href="images/Amex/1.png" data-lightbox="example-set3">
                 <img class="example-image" src="images/Amex/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Amex/2.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/3.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/4.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/5.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/6.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/7.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/7.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/8.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/8.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Amex/9.png" data-lightbox="example-set3">
                   <img class="example-image" src="images/Amex/9.png" alt="" />
                 </a>
               </div> 
           </div>  
           
            <div class="col-lg-3 col-md-4 col-xs-6 thumb finance filter">
               <h3>Capital One</h3> 
               <a class="example-image-link thumbnail" href="images/CapOne/1.png" data-lightbox="example-set4">
                 <img class="example-image" src="images/CapOne/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/CapOne/2.png" data-lightbox="example-set4">
                   <img class="example-image" src="images/CapOne/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/CapOne/3.png" data-lightbox="example-set4">
                   <img class="example-image" src="images/CapOne/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/CapOne/4.png" data-lightbox="example-set4">
                   <img class="example-image" src="images/CapOne/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/CapOne/5.png" data-lightbox="example-set4">
                   <img class="example-image" src="images/CapOne/5.png" alt="" />
                 </a>
               </div> 
           </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Comcast</h3> 
               <a class="example-image-link thumbnail" href="images/Comcast/1.png" data-lightbox="example-set5">
                 <img class="example-image" src="images/Comcast/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Comcast/2.png" data-lightbox="example-set5">
                   <img class="example-image" src="images/Comcast/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Comcast/3.png" data-lightbox="example-set5">
                   <img class="example-image" src="images/Comcast/3.png" alt="" />
                 </a>
               </div> 
           </div>           
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb travel filter">
               <h3>Comenity</h3> 
               <a class="example-image-link thumbnail" href="images/Comenity/1.png" data-lightbox="example-set6">
                 <img class="example-image" src="images/Comenity/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Comenity/2.png" data-lightbox="example-set6">
                   <img class="example-image" src="images/Comenity/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Comenity/3.png" data-lightbox="example-set6">
                   <img class="example-image" src="images/Comenity/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Comenity/4.png" data-lightbox="example-set6">
                   <img class="example-image" src="images/Comenity/4.png" alt="" />
                 </a>
               </div> 
           </div>            
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb finance filter">
               <h3>Credit Karma</h3> 
               <a class="example-image-link thumbnail" href="images/Credit-Karma/1.png" data-lightbox="example-set7">
                 <img class="example-image" src="images/Credit-Karma/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Credit-Karma/2.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Credit-Karma/3.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Credit-Karma/4.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Credit-Karma/5.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Credit-Karma/6.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Credit-Karma/7.png" data-lightbox="example-set7">
                   <img class="example-image" src="images/Credit-Karma/7.png" alt="" />
                 </a>
               </div> 
           </div>
             
             <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Direct TV</h3> 
               <a class="example-image-link thumbnail" href="images/DirectTV/1.png" data-lightbox="example-set8">
                 <img class="example-image" src="images/DirectTV/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/DirectTV/2.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/3.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/4.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/5.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/6.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/7.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/7.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/DirectTV/8.png" data-lightbox="example-set8">
                   <img class="example-image" src="images/DirectTV/8.png" alt="" />
                 </a>
               </div> 
           </div>               
             
           <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Open Table</h3> 
               <a class="example-image-link thumbnail" href="images/OpenTable/1.png" data-lightbox="example-set9">
                 <img class="example-image" src="images/OpenTable/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/OpenTable/2.png" data-lightbox="example-set9">
                   <img class="example-image" src="images/OpenTable/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/OpenTable/3.png" data-lightbox="example-set9">
                   <img class="example-image" src="images/OpenTable/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/OpenTable/4.png" data-lightbox="example-set9">
                   <img class="example-image" src="images/OpenTable/4.png" alt="" />
                 </a>
               </div> 
           </div>   

          <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Smashing</h3> 
               <a class="example-image-link thumbnail" href="images/Smashing/1.png" data-lightbox="example-set11">
                 <img class="example-image" src="images/Smashing/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Smashing/2.png" data-lightbox="example-set11">
                   <img class="example-image" src="images/Smashing/2.png" alt="" />
                 </a>
               </div> 
           </div>
             
           <div class="col-lg-3 col-md-4 col-xs-6 thumb travel filter">
               <h3>Southwest</h3> 
               <a class="example-image-link thumbnail" href="images/Southwest/1.png" data-lightbox="example-set12">
                 <img class="example-image" src="images/Southwest/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Southwest/2.png" data-lightbox="example-set12">
                   <img class="example-image" src="images/Southwest/2.png" alt="" />
                 </a>
               </div> 
           </div> 
           
          <div class="col-lg-3 col-md-4 col-xs-6 thumb finance filter">
               <h3>Square</h3> 
               <a class="example-image-link thumbnail" href="images/Square/1.png" data-lightbox="example-set13">
                 <img class="example-image" src="images/Square/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Square/2.png" data-lightbox="example-set13">
                   <img class="example-image" src="images/Square/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Square/3.png" data-lightbox="example-set13">
                   <img class="example-image" src="images/Square/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Square/4.png" data-lightbox="example-set13">
                   <img class="example-image" src="images/Square/4.png" alt="" />
                 </a>
               </div> 
           </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Uber</h3> 
               <a class="example-image-link thumbnail" href="images/Uber/1.png" data-lightbox="example-set14">
                 <img class="example-image" src="images/Uber/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
           </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6 thumb travel filter">
               <h3>Virgin America</h3> 
               <a class="example-image-link thumbnail" href="images/Virgin-America/1.png" data-lightbox="example-set15">
                 <img class="example-image" src="images/Virgin-America/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Virgin-America/2.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/3.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/4.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/5.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/6.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/7.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/7.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/8.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/8.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/9.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/9.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/10.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/10.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Virgin-America/11.png" data-lightbox="example-set15">
                   <img class="example-image" src="images/Virgin-America/11.png" alt="" />
                 </a>
               </div> 
           </div>
          
          
          <div class="col-lg-3 col-md-4 col-xs-6 thumb finance filter">
               <h3>Wealthfront</h3> 
               <a class="example-image-link thumbnail" href="images/Wealthfront/1.png" data-lightbox="example-set16">
                 <img class="example-image" src="images/Wealthfront/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Wealthfront/2.png" data-lightbox="example-set16">
                   <img class="example-image" src="images/Wealthfront/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Wealthfront/3.png" data-lightbox="example-set16">
                   <img class="example-image" src="images/Wealthfront/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Wealthfront/4.png" data-lightbox="example-set16">
                   <img class="example-image" src="images/Wealthfront/4.png" alt="" />
                 </a>
               </div> 
           </div>

          <div class="col-lg-3 col-md-4 col-xs-6 thumb entertainment filter">
               <h3>Xfinity</h3> 
               <a class="example-image-link thumbnail" href="images/Xfinity/1.png" data-lightbox="example-set17">
                 <img class="example-image" src="images/Xfinity/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Xfinity/2.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Xfinity/3.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Xfinity/4.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Xfinity/5.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Xfinity/6.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Xfinity/7.png" data-lightbox="example-set17">
                   <img class="example-image" src="images/Xfinity/7.png" alt="" />
                 </a>                 
               </div> 
           </div>
                    
             
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; UX inpirations 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
                $(document).ready(function(){
        
            $(".categories").click(function(){
                var value = $(this).attr('data-filter');
                
                if(value == "all")
                {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else
                {
                    //$('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.'+value).hide('3000');
                    $('.filter').filter('.'+value).show('3000');
                    
                }
            });
        
        });
        
    </script>
</body>

</html>
