<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UX inspiration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Insurance
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="experience.html">Experience</a></li>
                    </ul>
               </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav portfolio-filter categories-filter">
                    <li><a data-filter="all" class="categories active">All</a></li>
                    <li><a data-filter="new" class="categories">New to market</a></li>
                    <li><a data-filter="trends" class="categories">Trends</a></li>
                    <li><a data-filter="traditional" class="categories">Traditional</a></li>
                    <li><a data-filter="multi" class="categories">Multi</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 page-header">
                <h1 class="title">Gallery</h1>      
            </div>
            
            <!-- to repeat // change the name of the [data-lightbox="example-set"] to add a new set to the lightbox-->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb multi filter">
                <h3>Insurify</h3>
                <a class="example-image-link thumbnail" href="images/Insurify/1.png" data-lightbox="example-set">
                        <img class="img-responsive example-image" src="images/Insurify/1.png" alt=""/>
                </a>
                <p class="date">Date captured: Nov 2016</p>
                <div class="hidden">
                        <a class="example-image-link" href="images/Insurify/2.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/2.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/3.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/3.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/4.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/4.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/5.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/5.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/6.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/6.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/7.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/7.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/8.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/8.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/9.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/9.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/10.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/10.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/11.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/11.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/12.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/12.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/13.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/13.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/14.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/14.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/15.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/15.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/16.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/16.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/17.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/17.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/18.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/18.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/19.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/19.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/20.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/20.png" alt="" />
                        </a>
                        
                                <a class="example-image-link" href="images/Insurify/21.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/21.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/22.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/22.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/23.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/23.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/24.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/24.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/25.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/25.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/26.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/26.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/27.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/27.png" alt="" />
                        </a>
                        
                        <a class="example-image-link" href="images/Insurify/28.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/28.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/29.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/29.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/30.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/30.png" alt="" />
                        </a>
                        <a class="example-image-link" href="images/Insurify/31.png" data-lightbox="example-set">
                          <img class="example-image" src="images/Insurify/31.png" alt="" />
                        </a>
                      </div>
      
            </div>
            <!-- /.to repeat -->
            

             
             
             <div class="col-lg-3 col-md-4 col-xs-6 thumb trends filter">
               <h3>Oscar</h3> 
               <a class="example-image-link thumbnail" href="images/Oscar/1.png" data-lightbox="example-set10">
                 <img class="example-image" src="images/Oscar/1.png" alt=""/>
               </a>
               <p class="date">Date captured: Oct 2016</p>
               <div class="hidden">
                 <a class="example-image-link" href="images/Oscar/2.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/2.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/3.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/3.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/4.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/4.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/5.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/5.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/6.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/6.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/7.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/7.png" alt="" />
                 </a>
                 <a class="example-image-link" href="images/Oscar/8.png" data-lightbox="example-set10">
                   <img class="example-image" src="images/Oscar/8.png" alt="" />
                 </a>
               </div> 
           </div>

                    
             
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; UX inpirations 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
                $(document).ready(function(){
        
            $(".categories").click(function(){
                var value = $(this).attr('data-filter');
                
                if(value == "all")
                {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else
                {
                    //$('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.'+value).hide('3000');
                    $('.filter').filter('.'+value).show('3000');
                    
                }
            });
        
        });
        
    </script>
</body>

</html>
